# 设置 H2 内存型数据库用于开发环境
spring.datasource.driver-class-name=org.h2.Driver
# MODE=MySQL 用于兼容 MySQL
# DATABASE_TO_UPPER=false 用于关闭 H2 默认生成大写表名的功能，避免 Flyway 因大小写问题找不到所生成的数据表而报错
spring.datasource.url=jdbc:h2:file:./devdb;MODE=MySQL;DATABASE_TO_UPPER=false
spring.datasource.username=sa
spring.datasource.password=sa

spring.h2.console.enabled=true
spring.h2.console.path=/h2

mybatis.mapper-locations=classpath*:/mybatis/**/*.xml

